log4j.rootCategory=DEBUG,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %5p %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p %16c %3x - %m%n
 
# \u8bbe\u7f6eA2\u4e3a\u6587\u4ef6\u8f93\u51fa
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
      
# \u8bbe\u7f6e\u8f93\u51fa\u8def\u5f84\u3001\u6587\u4ef6\u540d
log4j.appender.A2.File=/tmp/logs/log.log
 
# \u8bbe\u7f6e\u8f93\u51fa\u7f16\u7801
log4j.appender.A2.Encoding=GB2312
 
# \u8bbe\u7f6e\u8f93\u51fa\u662f\u5426\u7f13\u51b2
log4j.appender.A2.BufferedIO=true   
 
# \u8bbe\u7f6e\u8f93\u51fa\u7f13\u51b2\u533a\u5927\u5c0f
log4j.appender.A2.BufferSize=1024       
 
# \u8bbe\u7f6e\u8f93\u51fa\u6587\u4ef6\u540d\u6700\u5927\u5c3a\u5bf8   
log4j.appender.A2.MaxFileSize=500KB   
 
# \u8bbe\u7f6e\u8f93\u51fa\u6587\u4ef6\u5907\u4efd\u4e2a\u6570               
log4j.appender.A2.MaxBackupIndex=1                   
 
# \u8bbe\u7f6eA2\u4f7f\u7528PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
# \u8bbe\u7f6eA2\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.A2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p %16c{1} %3x - %m%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG