java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url= remote://135.251.246.205:4447
jms.connection.UserCredentials.username=system
jms.connection.UserCredentials.password=4x5@system
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
